PORT=3001
URL_MONGODB='mongodb+srv://talk-trail:8571079766@cluster0.itn5sah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='HarshTalk'
API_KEY_GEMINI='AIzaSyBSLDMNxRxyJ36IADmGQ2cQZxA3GrkSnRQ'